.news-wrapper {
  width: 1140px;
  margin: 30px auto 120px auto;
  span {
    padding-right: 9px;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    color: rgba(0, 0, 0, 0.5);
  }
  span:last-of-type {
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    color: var(--black-color);
  }
  &__item {
    display: grid;
    grid-template-columns: 4fr 1fr;
    justify-content: space-between;
    padding: 40px 0;
    h2 {
      font-weight: 600;
      font-size: 36px;
      line-height: 51px;
      color: var(--black-color);
    }
    & > div {
      display: flex;
      justify-content: space-between;
      row-gap: 18px;
      p {
        font-weight: 500;
        font-size: 16px;
        line-height: 20px;
        letter-spacing: 0.04em;
      }
    }
  }

  .news-container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 0 0 60px 0;

    & > div {
      border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    }
    &__item {
      max-height: 320px;
      width: 270px;
      div {
        display: flex;
        align-items: center;
      }
      h6 {
        color: var(--blue-color);
        font-weight: 500;
        font-size: 12px;
        line-height: 15px;
      }
      p {
        font-size: 12px;
        line-height: 15px;
        letter-spacing: 0.1em;
        padding-left: 16px;
        color: rgba(0, 0, 0, 0.3);
      }
      h4 {
        font-size: 16px;
        line-height: 25px;
        letter-spacing: 0.04em;
        color: var(--black-color);
      }
      img {
        width: 270px;
        height: 190px;
      }
      &.big-event {
        position: relative;
        width: 560px;
        height: 320px;
        background: linear-gradient(
            180deg,
            rgba(196, 196, 196, 0) 0%,
            rgba(0, 0, 0, 0.48) 19.06%,
            rgba(0, 0, 0, 0.8) 58.65%
          ),
          url(../../../public/media/img/img-6.png) 100% 100% no-repeat;
        background-size: cover;
        img {
          width: 560px;
          height: 320px;
        }
        h6 {
          background-color: var(--blue-color);
          position: absolute;
          width: 122px;
          height: 16px;
          left: 34px;
          top: 209px;
          padding: 0;
          line-height: 10px;
          letter-spacing: 0.1em;
          text-transform: uppercase;
          color: var(--white-color);
          display: grid;
          justify-content: center;
          align-items: center;
        }
        p {
          position: absolute;
          top: 190px;
          padding-left: 14px;
          left: 162px;
          font-style: normal;
          font-weight: 500;
          font-size: 12px;
          line-height: 15px;
          letter-spacing: 0.1em;
          color: #ffffff;
        }
        h4 {
          position: absolute;
          top: 230px;
          left: 30px;
          font-style: normal;
          font-weight: 600;
          font-size: 32px;
          line-height: 30px;
          letter-spacing: 0.04em;
          color: var(--white-color);
        }
      }
    }
  }
}
@media (max-width: 1024px) {
  .news-wrapper {
    width: 100%;
    margin: 0 auto;
    &__item {
      width: 80%;
      margin: 0 auto;

      & > div {
        width: 100%;
      }
    }
    .news-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
  }
  @media (max-width: 768px) {
    .news-wrapper {
      .news-container {
        display: grid;
        grid-template-columns: auto auto;
        justify-content: center;
      }
    }
  }
  @media (max-width: 426px) {
    .news-wrapper {
      display: grid;
      justify-items: center;
      width: 340px;
      margin-bottom: 40px;
      &__item {
        h2 {
          font-size: 20px;
          line-height: 20px;
        }
        & > div {
          & > p {
            display: none;
          }
          img {
            width: 12px;
            height: 10.4px;
          }
        }
      }
      .news-container {
        padding: 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-bottom: 20px;
      }
    }
  }
}
