.main-posts {
    background: var(--white-color);
    padding: 80px 0;

    &__grid {
        display: grid;
        grid-template-columns: 1fr 335px;
        gap: 100px;
    }

    &__news-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;

        &__item {
            display: block;

            &__status {
                color: var(--blue-color);
                font-weight: 500;
                text-transform: uppercase;
                font-size: 12px;
                margin-right: 16px;
            }

            span {
                font-size: 12px;
                font-weight: 500;
                color: rgba(0, 0, 0, 0.3);
            }

            & > img {
                width: 100%;
                height: 148px;
                object-fit: cover;
            }

            p {
                margin: 0;
                font-weight: 500;
                line-height: 25px;
                letter-spacing: 0.04em;
            }
        }
    }

    &__list-item {
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        margin-bottom: 18px;

        &__status {
            color: var(--blue-color);
            font-weight: 500;
            text-transform: uppercase;
            font-size: 12px;
            margin-right: 16px;
        }

        span {
            font-size: 12px;
            font-weight: 500;
            color: rgba(0, 0, 0, 0.3);
        }

        p {
            margin: 0;
            font-weight: 500;
            line-height: 25px;
        }
    }
}

@media (max-width: 1020px) {
    .main-posts {
        &__grid {
            gap: 50px;
            grid-template-columns: 1fr;
        }

        &__news-grid {
            grid-template-columns: 1fr 1fr;

            &__item {
                & > img {
                    height: 200px;
                }
            }
        }

        .main-link {
            margin-top: 40px;
        }
    }
}

@media (max-width: 640px) {
    .main-posts {
        &__news-grid {
            grid-template-columns: 1fr;

            &__item {
                & > img {
                    min-height: 140px;
                    max-height: 220px;
                }
            }
        }

        .main-link {
            margin-top: 40px;
        }
    }
}